<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#101110"
    android:padding="16dp">

   <ImageView
       android:id="@+id/imgPagamentoConcluido"
       android:layout_width="411dp"
       android:layout_height="347dp"
       android:layout_marginBottom="32dp"
       android:src="@drawable/checkpay" />
</LinearLayout>
