<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#101110"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Título da tela -->
    <TextView
        android:id="@+id/tituloTelaPagamento"
        android:text="Adicionar Cartão de Crédito"
        android:textColor="#FFFFFF"
        android:textSize="29sp"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtTituloCartao"
        android:text="Adicionar Cartão de Crédito"
        android:textColor="#00FF99"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtPrecoLivroCartao"
        android:text="Adicionar Cartão de Crédito"
        android:textColor="#00FF99"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/edtNumeroCartao"
        android:hint="Número do Cartão"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:background="#333333"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/edtNomeTitular"
        android:hint="Nome do Titular"
        android:textColor="#FFFFFF"
        android:background="#333333"
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Linha horizontal para CVV e Validade -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:weightSum="2">

        <EditText
            android:id="@+id/edtValidadeCartao"
            android:hint="Validade (MM/AA)"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:background="#333333"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtCVV"
            android:hint="CVV"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:background="#333333"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnPagar"
        android:text="Pagar"
        android:backgroundTint="#00FF99"
        android:textColor="#000000"
        android:layout_marginTop="240dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
